/*全局样式*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
//  贪吃蛇小破窗口样式
#snake-main {
  width: 830px;
  height: 500px;
  border: 10px solid #000;
  border-radius: 15px;
  background-color: #b7d4a9;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 25px 20px 0px 20px;
  display: flex;
  flex-direction: column;
}
#snake-box {
  width: 100%;
  height: 100%;
  border: 5px solid #000;
  border-radius: 5px;
  position: relative;
  #snake {
    div {
      // 蛇🐍定位
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: #000;
      border: 3px solid #b7d4a9;
    }
  }
  // 食物
  #food {
    position: absolute;
    margin-top: 30px;
  }
}
#snake-score {
  display: flex;
  justify-content: space-around;
  height: 70px;
  line-height: 70px;
  div,
  span {
    font-size: 20px;
    font-weight: 600;
  }
}
